[Unit]
Description=Podman container-stable-diffusion-webui.service
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-stable-diffusion-webui.pid %t/container-stable-diffusion-webui.ctr-id
ExecStart=/usr/bin/podman run -d \
          --name=stable-diffusion-webui \
          --conmon-pidfile %t/container-stable-diffusion-webui.pid \
          --cidfile %t/container-stable-diffusion-webui.ctr-id \
          --sdnotify=conmon \
          --cgroups=no-conmon \
          --rm \
          --replace \
          --network=host \
          -e PUID=$PUID \
          -e PGID=$PGID \
          --security-opt label=type:nvidia_container_t \
          --hooks-dir="/usr/share/containers/oci/hooks.d" \
          -v "$SD_BASE_DIR/models:/home/stabdiff/stable-diffusion-webui/models:z" \
          -v "$SD_BASE_DIR/outputs:/home/stabdiff/stable-diffusion-webui/outputs:z" \
          --label "io.containers.autoupdate=registry" \
          $SD_IMAGE
ExecStop=/usr/bin/podman stop -t 10 stable-diffusion-webui
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-stable-diffusion-webui.ctr-id
Type=notify

[Install]
WantedBy=default.target
